<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 50px auto 10px auto;
            background-color: goldenrod;
            overflow: hidden;
            padding: 0;
            justify-content: center;
        }

        li {
            margin: 0 15px;
            float:right;
        }

        li a {
            display: block;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
        }

        li a:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#about">About Us</a></li>
    </ul>
</body>
</html>
